.main-container {
    display: flex;
    padding: 0 2rem;
    height: 90vh;
}

.left {
    /* border: 1px solid red; */
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.left:hover {
    cursor: context-menu;
}

.left h1 {
    font-size: 8rem;
}

.left .t1 {
    color: var(--white);
    transition: all 0.2s;
}

.left .t2 {
    color: var(--green);
}

.left .t1:hover {
    color: var(--black);
    -webkit-text-stroke: 2px var(--green);
}

.btn-section {
    display: flex;
    align-content: center;
    gap: 2rem;
    padding: 1rem 0;
}

.right {
    /* border: 1px solid yellow; */
    width: 40%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-gradient {
    position: absolute;
    z-index: 0;
    width: 50%;
    top: 6rem;
    right: 8rem;
}

.phone-image {
    position: absolute;
    z-index: 1;
    width: 60%;
}

@media screen and (max-width:1080px) {
    .main-container {
        flex-direction: column;
        padding: 1rem;
    }

    .left {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .left h1 {
        font-size: 3rem;
        text-align: center;
    }

    .btn-section {
        justify-content: center;
    }

    .right {
        height: 60vh;
        width: 100%;
    }

    .phone-gradient {
        right: 5rem;
        top: 6rem;
    }

    .phone-image {
        left: 5rem;
    }
}